debian/.debhelper/
debian/debhelper-build-stamp
debian/*.debhelper.log
debian/*.substvars
debian/digikam-data/
debian/digikam-doc/
debian/digikam-private-libs/
debian/digikam/
debian/files
debian/showfoto/
debian/tmp/
obj-x86_64-linux-gnu/
.pc
